<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سلام {{ user.username }}</title>

    <!-- لینک به فونت‌های Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Vazir&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #5feaff, #f41999);
            font-family: 'Vazir', sans-serif;
            color: #fff;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            font-size: 40px;
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .container {
            text-align: center;
            margin-top: 20%;
        }

        .welcome-message {
            font-size: 28px;
            font-weight: bold;
        }

        .logout-button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #784caf;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #5d1aae;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>سلام {{ user.username }}</h1>
        <p class="welcome-message">!به وبسایت خوش آمدید</p>
        
        <!-- دکمه خروج -->
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="logout-button">خروج</button>
        </form>
    </div>
</body>
</html>


